@import mixins
@import normalize

$font-weight: 400
$font-size: 14px
$line-height: 1.4
$font-family: 'Varela Round'
$font-family2: 'Oswald'
$font-family3: 'PT Serif',sans serif
$color: #222222
$color-blue: #1f4ba5
$color-grey: #dfdfdf
$color-grey1: #868686
$color-cart: #b8b8b8
$color-filter: #d5d5d5
$sale: #ff3f2b

body 	
	color: $color
	font: $font-weight $font-size/$line-height $font-family
	background: #FFF

/* MAIN STYLES=============================== */

.container
	padding: 0
	min-width: 320px
	position: relative 
	overflow: hidden
	opacity: 1
	min-height: 100% 

img
	display: block
	max-width: 100%


/* BUTTONS=================================== */

.btn
	display: flex
	align-items: center
	justify-content: center
	background-color: $color-blue
	border: none
	height: 30px
	border-radius: 20px
	color: #fff
	padding: 0 20px
	font-size: 12px
	font-family: $font-family
	text-align: center
	&-toggle
		display: none	

/* HEADER=========================================== */

.navbar
	height: 80px
	display: flex
	justify-content: space-between
	align-items: center
	padding: 0 30px
	border-bottom: 1px solid $color-grey
	&__logo
		margin-right: 40px
		padding-bottom: 5px
		&.tablet
			display: none

.navbar-nav
	list-style: none
	display: flex
	margin-right: 70px
	&__link		
		display: block
		font-size: 14px
		line-height: 80px
		padding: 0 20px
		[class*="icon"]
			font-size: 8px
			color: $color-blue
			margin-left: 8px

.navbar-dropdown
	position: absolute
	left: -10000px
	visibility: hidden
	top: 100%
	background: $color
	width: 240px
	padding: 30px
	opacity: 0
	z-index: 99
	margin-top: 30px
	transition: opacity 0.3s, margin-top 0.4s
	&:before
		content: ''
		display: block
		position: absolute
		bottom: 100%
		left: 30px
		@include arr(14, 7, $color, t)

.dropdown-menu
	list-style: none
	&__item
		margin-bottom: 12px
		&:last-child
			margin-bottom: 0
	&__link
		display: block
		font-size: 12px
		color: $color-grey
		&:hover
			color: #fff

.dropdown
	position: relative
	z-index: 99
	&:hover
		.navbar-dropdown
			opacity: 1
			margin-top: 0
			left: -10px
			visibility: visible
	&--left
		&:hover
			.navbar-dropdown
				width: auto
				left: auto
				right: -10px
		.navbar-dropdown
			&:before
				right: 30px
				left: auto
				z-index: 1
			&:after
				right: 29px
	&--light
		.navbar-dropdown
			background: #fff
			color: $color
			padding: 0
			&:before
				border-bottom-color: #fff
			&:after
				content: ''
				display: block
				position: absolute
				bottom: 100%
				@include arr(16, 9, #dfdfdf, t)

.search
	flex: 1
	position: relative
	margin-right: 40px
	&__input
		width: 100%
		border: none
		background-color: #f6f6f6
		font-size: 12px
		border-radius: 20px
		height: 30px
		padding: 0 40px 0 20px
		@include placeholder
			font-family: $font-family3
			font-style: italic
	&__button
		border: none
		background-color: transparent
		font-family: 'icomoon' !important
		font-size: 16px
		position: absolute
		top: 5px
		right: 5px

.location
	font-size: 16px
	margin-right: 40px
	&__link
		font-size: 12px
		color: $color-grey1

.profile-menu
	margin-right: -20px
	list-style: none
	display: flex
	&__item
		position: relative
		.navbar-dropdown
			width: auto
	&__link
		display: block
		line-height: 80px
		padding: 0 20px
		[class*="icon"]
			color: $color
			font-size: 16px
	
.basket
	position: relative
	line-height: $line-height
	margin-right: 15px
	.badge
		position: absolute
		top: -8px
		right: -11px

.price
	font-family: $font-family2
	font-weight: 700
	font-size: 12px
	transition: all 0.3s
	
.badge
	display: flex
	justify-content: center
	align-items: center
	width: 16px
	height: 16px
	color: #fff
	line-height: 16px
	background-color: $color-blue
	border-radius: 50%
	text-align: center

.user-menu
	width: 180px
	list-style: none
	border-right: 1px solid $color-grey
	border-bottom: 1px solid $color-grey
	border-left: 1px solid $color-grey
	&__item
		display: flex
		justify-content: space-between
		align-items: center
		padding: 0 20px
		border-bottom: 1px solid $color-grey
		transition: 0.3s
		[class*="icon"]
			color: $color
			font-size: 16px
		&:last-child
			border-bottom: none
		&:hover
			[class*="icon"]
				color: $color
	&__link
		display: flex
		align-items: center
		line-height: 40px
		font-size: 12px
		[class*="icon"]
			display: block
			width: 18px
			text-align: center
			color: #cccccc
			font-size: 16px
			margin-right: 15px

.cart
	width: 300px
	border-right: 1px solid $color-grey
	border-bottom: 1px solid $color-grey
	border-left: 1px solid $color-grey
	&-list
		list-style: none
		&__item	
			border-bottom: 1px solid $color-grey
			display: flex
			align-items: center
			padding: 10px 20px 10px 10px
		&__img
			width: 60px
			margin-right: 20px
			flex: none
			img
				display: inline-block
				max-width: 100%
		&__details
			display: flex
			flex-direction: column
			justify-content: space-between
			max-width: 155px
			.product__title
				width: 100%
				font-size: 12px
				font-family: $font-family
				font-weight: 16px
				margin-bottom: 10px
				&:hover
					text-decoration: underline
		&__info
			display: flex
			justify-content: space-between
			.product__details
				font-family: $font-family3
				font-style: italic
				font-size: 12px
				line-height: 18px
				color: $color-cart
		&__del
			display: block
			font-size: 12px
			margin-left: 20px
			a
				color: $color-cart
				&:hover
					color: $color
	&-footer
		display: flex
		align-items: center
		padding: 20px 20px 20px 10px
		.total
			width: 60px
			margin-right: 20px
			text-align: right
			font-family: $font-family3
			font-style: italic
			font-size: 12px
			line-height: 18px
			color: $color-cart
		.price
			margin-right: 25px

/* SUBHEADER====================================================== */

.subheader-bg
	background-image: url('../img/subheader_bg.png')
	position: relative
	background-repeat: no-repeat
	background-position: right center
	background-size: cover
	height: 180px
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	&__title
		color: $color
		font-size: 48px
	.category
		display: block
		font-family: $font-family2
		font-size: 12px
		font-weight: 700
		color: $color-blue
		text-transform: uppercase
		margin-bottom: 10px
	.bread-crambs
		position: absolute
		display: flex
		top: 50%
		left: 30px
		transform: translate(0, -50%)
		list-style: none
		color: $color-grey1
		font-size: 12px
		&__link
			color: $color-grey1

/*FILTER SIDEBAR==================================================*/

.filter
	display: flex
	&-sidebar
		display: flex
		align-items: center
		width: 240px
		flex: none
		padding: 20px 30px
		border-right: 1px solid $color-grey
	&-content
		display: flex
		align-items: center
		flex: 1
		padding: 20px 30px
		.filter-result
			margin-right: 25px
			font-size: 12px
			line-height: 16px
	&-btn
		border: none
		background-color: #fff
		color: $color-filter
		font-size: 16px
		&:hover
			color: $color-blue
			transition: 0.4s
		.filter-title
			display: none
	&-result
		color: $color-grey1
		font-size: 12px
		
.sort
	display: flex
	align-items: center
	position: relative
	overflow: hidden
	input
		visibility: hidden
	input:checked + label
		color: #fff
		background-color: $color
		[class*='icon']
			color: #fff
			font-size: 10px
			&:before
				content: "\e903"
	&__item
		display: flex
		align-items: center
		justify-content: center				
		height: 30px
		padding: 0 5px
		width: 80px
		border-radius: 20px
		cursor: pointer
		font-size: 12px
		[class*='icon']
			color: $color-grey1
			margin-left: 8px

.filter-list
	display: flex
	align-items: center
	margin-left: auto
	list-style: none
	&__item
		margin-left: 10px
		button
			&.active
				color: $color
		button
			font-size: 18px
			color: $color-grey1	
			background-color: transparent
			padding: 0
			border: none
			transition: 0.4s
			&:hover
				color: $color	

.accordion
	border-bottom: 1px solid $color-grey
	&__head
		display: flex;
		justify-content: space-between
		align-items: center	
		padding: 30px
		cursor: pointer
		border-top: 1px solid $color-grey
		&:hover [class*='icon']
			color: $color-blue
			transition: 1s
		[class*='icon']
			color: $color-cart
			font-size: 16px
		&.open
			[class*='icon']:before
				content: "\e906"
	&__body
		padding: 0 30px 20px 30px
	&__title
		font-family: $font-family2
		font-weight: 700
		font-size: 14px

.check-list
	list-style: none
	&__item
		margin-bottom: 10px
	&__content
		font-family: $font-family
		font-size: 12px
	&.column
		display: flex
		flex-wrap: wrap
		.check-list__item
			width: 50%	

/*SLIDER-RANGE=============================================*/

.amount-box
	display: flex
	justify-content: space-between
	.amount
		width: 50%
		color: $color!important
		margin-top: 10px
		&:last-child
			text-align: right

.ui-widget.ui-widget-content
	border: none
	background-color: #eeeaea
	height: 12px
	border-radius: 6px

.ui-widget-header
	background-color: $color-blue

.ui-widget
	font-size: 14px

.ui-slider-horizontal .ui-slider-handle
	top: -2px

.ui-state-default, .ui-widget-content .ui-state-default
	border: 3px solid #4069be
	border-radius: 50%
	cursor: pointer
	&:focus
		outline: none

/*PRODUCTS======================================*/

.product-wrapper
	display: flex

.product-sidebar
	width: 240px
	flex: none
	transition: margin-left 0.4s
	border-right: 1px solid $color-grey

.product-box
	display: flex
	flex-wrap: wrap
	border-top: 1px solid $color-grey
	border-bottom: 1px solid $color-grey
	margin-right: -1px

.product
	position: relative
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-between
	text-align: center
	width: 14.28%
	padding: 25px 35px
	border-right: 1px solid $color-grey
	border-bottom: 1px solid $color-grey
	.box-title
		.product__title
			font-size: 12px
			font-family: $font-family
			cursor: pointer
			&:hover
				text-decoration: underline

	&__img
		margin: 40px 0 60px 0
	&__footer
		width: 100%
		display: flex
		align-items: center
		justify-content: center
		.old-price
			font-family: $font-family2
			font-weight: 700
			font-size: 10px
			text-decoration: line-through
			color: #a1a1a1
			z-index: 2
		span, .hit-item, .sale-item, .new-item
			width: 33.33%	
		.sale, .new, .hit
			display: block
			min-width: 28px
			height: 15px
			position: relative
			border-radius: 5px 0 0 5px
			font-size: 9px
			line-height: 15px
			font-weight: 700
			text-transform: uppercase
			font-family: $font-family2
			color: #fff
			z-index: 2
			padding: 0 0 1px 0
			&:after
			    content: ''
			    position: absolute;
			    left: 100%;
			    top: 0
			    border: 7.5px solid transparent
		.sale
			background-color: $sale
			&:after
				border-left: 6.5px solid $sale
		.new
			background-color: #68bf7b
			&:after
				border-left: 6.5px solid #68bf7b
		.hit
			background-color: #ffc12b
			&:after
				border-left: 6.5px solid #ffc12b
	&-content
		flex: 1
		&.grid /*  grid-style  */
			.product
				&:hover
					&:before
						height: 100%
						width: 100%
					.overlay
						opacity: 1
						visibility: visible
						z-index: 2
						.favorite
							&:hover
								color: #fff
					.product__footer
						.price
							color: #fff
							z-index: 2
					.box-title .product__title
						color: #fff
						z-index: 2
				.box-title
					max-width: 210px
					display: flex
					.category
						display: none
				&:before
					content: ''
					display: block
					position: absolute
					background-color: $color
					opacity: 0.95
					z-index: 1	
					height: 0
					width: 0
					top: 0
					left: 0
					transition: all 0.4s
				.jq-selectbox__select
					border: none	
		&.list /*  list-style  */
			.product
				width: 100%
				padding: 20px 30px
				flex-direction: row
				justify-content: center
				&__title
					text-align: left
					margin-bottom: 15px
					font-size: 16px
				&__img
					order: -1
					width: 15%
					margin: 0
				&__footer
					display: flex
					height: 100%
					flex-direction: column
					width: 30%
					span
						margin: 0 auto
					.price
						font-size: 14px
						margin: 25px 0
			.overlay	
				opacity: 1
				visibility: visible
				position: static
				transform: none
				order: 2
				width: 30%
				&-box
					justify-content: flex-end
				.favorite
					text-align: right
			.box-title
				height: 100%
				width: 25%
				display: flex
				flex-direction: column
				margin-left: 15px
				padding: 20px 0
				.category
					font-family: $font-family3
					font-style: italic
					font-size: 12px
					color: $color-cart
					text-align: left

.overlay
	opacity: 0
	visibility: hidden
	position: absolute
	top: 50%
	left: 15px
	right: 15px
	transform: translate(0, -50%)
	&-box
		display: flex
		justify-content: center
		align-items: center
	.favorite
		display: block
		margin-top: 17px
		font-family: $font-family3
		font-style: italic
		font-size: 12px
		color: $color-cart
		[class*='icon']
			font-size: 15px
		&:hover
			color: $color


.load-more
	display: flex
	align-items: center
	justify-content: space-between	
	padding: 25px
	font-size: 12px
	.pages-info
		color: $color-grey1
	.load-pages
		[class*='icon']
			margin-right: 5px


		
			
/*FOOTER======================================*/

.footer-content
	display: flex
	background-color: $color
	color: #a7a7a7
	&__left, &__right
		width: 25%
		padding: 30px
		border-right: 1px solid #353535
	&__right
		border-left: 1px solid #353535
	&__list
		list-style: none
	&__item
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0
	&__link
		display: block
		font-size: 12px
		color: #a7a7a7
		&:hover
			color: #fff
	&__center
		width: 50%
		display: flex
		justify-content: space-between
		align-items: center
		flex-direction: column
		padding: 30px 0
		.shop-details
			margin: 20px 0
		& a
			color: #a7a7a7
			&:not(:last-child)
				margin-right: 10px

		.rights
			font-family: $font-family3
			font-style: italic
			margin-top: 25px
	&__title
		font-family: $font-family2
		text-transform: uppercase
		color: #fff
		font-size: 14px
		font-weight: 700
		margin-bottom: 15px

	.sign
		position: relative
		&-up
			border: none
			border-radius: 20px
			background-color: #393939
			padding: 10px 30px 10px 15px
			color: #757575
			width: 300px
			font-size: 14px
			line-height: 16px
			@include placeholder
				font-family: 'icomoon' !important
				font-size: 14px
				color: #a7a7a7
		&__button
			font-family: 'icomoon' !important
			font-size: 12px
			background-color: transparent
			color: #fff
			transform: rotate(270deg)
			border: none
			position: absolute
			right: 15px
			top: 10px
			padding: 0

		

/*MEDIA======================================*/

@media screen and (max-width: 1830px)
	.product
		width: 16.666%

@media screen and (max-width: 1599px)
	.profile-menu
		margin-right: -10px

	.navbar-nav, .profile-menu
		&__link
			padding: 0 10px

	.product
		width: 20%

@media screen and (max-width: 1369px)
	.navbar
		&__logo, &-nav
			margin-right: 25px

	.search, .location
		margin-right: 25px

	.product
		width: 25%

@media screen and (max-width: 1169px)
	.navbar
		position: relative
		&-nav
			display: none

	.navbar
		&__logo
			margin-right: 50px

	.profile-menu
		&__link
			padding: 0 20px

	.search, .location
		margin-right: 50px

	.btn-toggle
		display: block
		margin-right: 50px
		border: none
		background-color: #fff
		font-size: 16px
		line-height: 16px
		padding: 0

	.navbar-dropdown
		padding: 0
		&--tablet
			display: flex
			width: 100%
			&.open
				opacity: 1
				margin-top: 0
				left: 0
				visibility: visible	
		&__item
			padding: 30px
			width: 25%
			&:last-child
				padding: 0
			&:not(:last-child)
				border-right: none
		&__title
			font-family: $font-family2
			text-transform: uppercase
			color: #fff
			font-size: 14px
			font-weight: 700
			margin-bottom: 15px
		.sale
			color: $sale

	.dropdown-menu + .navbar-dropdown__title
		margin-top: 40px
		
	.dropdown
		.navbar-dropdown
			&:before
	.more
		list-style: none
		&__item
			margin-bottom: 12px
		&__link
			color: $color-grey
			font-family: $font-family
			font-size: 12px		
	.hr
		display: block
		width: auto
		height: 1px
		background-color: #353535
		margin: 25px 0

	.best-selling
		&__item
			position: relative
			display: flex
			flex-direction: column
			align-items: center
			justify-content: space-between
			width: 100%
			heigh: auto
			background-color: #121212
			padding: 25px 30px
			&:first-child
				background-color: #353535
		.product__title
			color: #fff
		&__img
			max-width: 100% 
			img
				max-width: 100%
				width: 100px
		&__info
			display: flex
			justify-content: space-between
			align-items: center
			margin-top: 15px
			.sale, .old-price
				font-family: $font-family2
				font-weight: 700
				font-size: 10px
				color: #a1a1a1 
			.sale
				text-transform: uppercase
			.old-price
				text-decoration: line-through

		.price
			color: #fff
			padding: 0 20px

		.old-price
			font-family: $font-family2
			font-weight: 700
			font-size: 10px
			color: #a1a1a1

	.subheader-bg
		background-image: url('../img/subheader_bg-tablet.png')

	.product
		width: 33.33%
		&-content
			&.list /*  list-style  */
				.product
					&__title
						font-size: 14px


@media screen and (max-width: 960px)
	.navbar
		&__logo
			display: none
			&.tablet
				display: block

	.filter-sidebar
		border-right: 0
		width: auto

	.filter-btn
		display: flex
		align-items: center
		box-sizing: border-box
		border: 2px solid $color-blue
		border-radius: 20px
		height: 30px
		padding: 0 20px
		color: $color-blue
		margin-right: 18px
		.filter-title
			display: block
			font-size: 12px
			margin-left: 15px
		&.active
			border: 2px solid $color-grey1
			color: $color-grey1

	.filter-sidebar, .filter-content
		padding: 15px 30px
	
	.product
		width: 25%

	.product-sidebar
		position: absolute
		width: 25%
		z-index: 3
		background-color: #fff
		margin-left: -999px
		&.open
			margin-left: 0


@media screen and (max-width: 930px)
	.product
		width: 33.33%

	.product-sidebar
		width: 33.33%

@media screen and (max-width: 767px)
	.navbar
		height: 60px
		padding: 0 20px

	.navbar__logo, .search, .btn-toggle
		margin-right: 25px

	.location
		display: none

	.profile-menu__link
		line-height: 60px
		padding: 0 10px
	
	.navbar-dropdown
		&:before
			left: 20px
		&--tablet
			display: block
		&__item
			width: 100%
			padding: 0
		.dropdown-menu
			display: none
			padding: 15px
			border-bottom: 1px solid #353535
			& + .navbar-dropdown__title
				margin-top: 0
			&__item
				display: inline-block
				margin-bottom: 10px
			&__link
				margin-right: 15px
		&__title 
			padding: 15px
			margin-bottom: 0
			border-bottom: 1px solid #353535
			&.drop-open
				border-bottom-color: transparent
				& + .dropdown-menu
					display: block
	.hr
		display: none
	
	.more
		display: flex
		justify-content: center
		margin-top: 10px
		&__item
			margin-right: 15px

	.best-selling
		display: flex
		&__item
			padding: 15px

	.filter
		flex-direction: column
		&-sidebar, &-content
			padding: 15px 20px

		&.sidebar
			border-bottom: 1px solid $color-grey

	.subheader-bg
		height: 140px
		&__title
			font-size: 30px
			line-height: 35px

	.subheader-bg .bread-crambs
		top: 30px

	.subheader-bg .category
		margin-bottom: 0

	.product-sidebar
		width: 50%

	.product
		width: 50%

	.product-content
		&.list
			.product
				padding: 10px 10px 10px 5px; 
				.box-title
					width: 30%
					margin-left: 7px
					padding: 10px 0
					.product__title
						font-size: 10px
						margin-bottom: 7px
				&__img
					width: 15%
				&__footer
					width: 15%
					.price
						margin: 10px 0
				.overlay
					width: 45%
					&-box
						.btn
							padding: 0 10px
					.favorite
						margin-top: 10px
				
	.footer-content
		flex-direction: column
		&__center
			order: 1
			width: 100%
			padding: 20px 0

		&__left, &__right
			width: 100%
			padding: 20px 0 10px 0
			text-align: center 
			border-bottom: 1px solid #353535
			border-right: none
			border-left: none
		&__item
			display: inline-block
			margin-bottom: 5px
		&__link
			margin-right: 5px
			text-decoration: underline

@media screen and (max-width: 479px)
	.navbar
		padding: 0 10px
		&-dropdown:before
			left: 10px

	.navbar__logo, .search, .btn-toggle
		margin-right: 15px

	.search__input
		padding: 0 30px 0 10px;
	.search__button
	    top: 7px;
	    right: 7px;
	    padding: 0;

	.filter-content .filter-result
		display: none
		
	.product
		width: 100%

	.product-sidebar
		width: 100%

	.product-content
		&.list
			.product
				.box-title
					.category
						font-size: 9px
				&__img
					width: 27%
				&__footer
					width: 23%
					.price
						font-size: 12px
				.overlay
					&-box
						flex-wrap: wrap
						.btn
							margin-top: 7px
						.jq-selectbox
							margin: 0
							z-index: 2
					.favorite
						font-size: 10px
	.load-more
		padding: 20px 10px